 spring.application.name=hsf_301


## PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/mydb
#spring.datasource.url=jdbc:postgresql://lms_postgres:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false


paypal.mode=sandbox
paypal.client.id=AcY3T0c72nPrldG0kXU1vnYyUPeW9icX6uGS0gz9bB849FQHeQe-1pizqcpS0q17ueHG1tBSRRKjNPE_
paypal.client.secret=EALufGxW_geNFFKRFXQor9TsQnxkCwPRlIaO2iQihbdt7CCWozffVXSqHaWlCklASbNFvMpKHik5zXtT
paypal.success.url=http://localhost:8080/pay/success
paypal.cancel.url=http://localhost:8080/pay/cancel
